main{
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: 1fr;
   
}

.exHeader {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 2;
}

.exSubnav {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    justify-content: right;
    justify-content: end;
}

.exTab {
    width: min-content;
    border-radius: 10px;
    background-color: transparent;
    display: inline-block;
    position: relative;
    z-index: 0;
}

.exTab button {
    border-radius: 10px;
    font-size: 10px;
    background-color: transparent;
    border: 1px solid white;
    color: #000;
    text-decoration: none;
    padding: 2px 10px;
    display: inline-block;
    line-height: 100%;
    position: relative;
    z-index: 0;
}

.exTab:before {
    background-color: bisque;
    border-radius: 10px;
    content: "";
    display: block;
    position: absolute;
    top: 100%;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    -webkit-transition: all .35s ease;
    transition: all .35s ease;
    cursor: pointer;
}

.exTab:hover:before {
    top: 0;
}

.exTab:hover {
    color: black;
    transition: 0.25s;
}

.exTab:after {
    position: absolute;
    right: 2.34375rem;
    top: 50%;
    -webkit-transform: translateY(-50%) translateX(50%);
    -ms-transform: translateY(-50%) translateX(50%);
    transform: translateY(-50%) translateX(50%);
    font-size: 1.75em;
}

.active {
    background: white;
}

.exhibit-tabs {
    align-self: flex-start;
    font-size: 14px;
    list-style: none;
    margin: 0;
    padding: 0;
}

h2{
    display: flex;
    align-items: center;
    justify-content: left;
    font-size: 30px;
}

.exhibitcover {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.exTHUMBS {
    display: none;
}

.exTHUMBS-row2 {
    display: none;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
  
/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
  
/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}
  
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}
  
/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

/*section for tablets*/
@media only screen and (min-width: 600px) {
    main {
        grid-template-columns: 1fr 10px 1fr 10px 1fr;
    }

    .exHeader {
        padding: 0;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    
    .exSubnav {
        grid-column-start: 1;
        grid-column-end: 6;
        display: flex;
        justify-content: right;
        justify-content: end;
    }
    
    .exhibit-tabs {
        align-self: flex-end;
        font-size: 14px;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .exTab {
        width: fit-content;
        border-radius: 10px;
        background-color: transparent;
        border: 1px solid white;
        color: white;
        display: inline-block;
        line-height: 100%;
        position: relative;
        z-index: 0;
    }
    
    .active {
        background: white;
    }

    .exTab button {
        display: block;
        color: #000;
        font-size: 13px;
        text-align: center;
        padding: 12px 12px;
        text-decoration: none;
    }

    .exhibitIMG {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .exhibitTXT {
        grid-column-start: 5;
        grid-column-end: 6;
    }

    .exhibitIMG-row2 {
        grid-column-start: 3;
        grid-column-end: 6;
    }

    .exhibitTXT-row2 {
        grid-row: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        margin: 0 10px 0 0;
    }
    .exH3 {
        font-size: 24px;
        border: 0;
        padding: 1px 5px;
        margin: 10px 0;
    }
   
    h4{
        font-size: 14px;
        padding: 0;
        padding: 1px 5px;
        margin: 5px 0;
    }
    
    p{
        font-size: 14px;
        padding: 1px 10px 1px 5px;
        margin: 5px 0;
    }
}

/*section for tablet landscape*/
@media only screen and (min-width: 768px) {
    .exSubnav {
        grid-row: 1;
        grid-column-start: 1;
        grid-column-end: 6;
        display: flex;
        justify-content: right;
        justify-content: end;
    }
}

/*section for laptops*/
@media only screen and (min-width: 1081px) {
    main {
        grid-template-columns: 1fr 1fr 1fr 10px 1fr;
        grid-template-rows: 75px 2.5fr 1fr 2.5fr 1fr;
    }

    .exHeader {
        grid-row: 1;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    .exSubnav {
        grid-row: 1;
        grid-column-start: 3;
        grid-column-end: 6;
        display: flex;
        justify-content: right;
        justify-content: end;
    }

    h2 {
        font-size: 30px;
    }

    .exhibit-tabs {
        align-self: flex-end;
        font-size: 14px;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .exhibitIMG {
        grid-row: 2;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .exhibitTXT {
        grid-row: 2;
        grid-column-start: 5;
        grid-column-end: 6;
    }

    .exH3 {
        font-size: 24px;
        border: none;
        /* margin: none; */
    }

    h4{
        font-size: 18px;
    }
    
    p{
        font-size: 14px;
    }

    .exTHUMBS {
        display: block;
        grid-column: span 5;
        grid-row: 3;
        overflow: auto;
        white-space: nowrap;
    }

    .exTHUMBS-row2 {
        display: block;
        grid-column: span 5;
        grid-row: 5;
        overflow: auto;
        white-space: nowrap;
    }

    .thumbSquare {/*
        flex: 33.33%;
        padding: 5px;*/
        display: inline-block;
        overflow: hidden;
        width: 150px;
        height: 150px;
    }
    
    .thumb {
        border: 1px solid #fff;
        border-radius: 4px;
        padding: 0 5px;
        transition: 0.25s all ease-in-out;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
 
    .exTHUMBS :hover {
        transform: scale(1.05);
    }

    .exTHUMBS-row2 :hover {
        transform: scale(1.05);
    }
    .exhibitIMG-row2 {
        grid-row: 4;
        grid-column-start: 2;
        grid-column-end: 6;
    }

    .exhibitTXT-row2 {
        grid-row: 4;
        grid-column-start: 1;
        grid-column-end: 2;
        margin: 0 10px 0 0;
    }

    /* Modal for thumbnails */
    #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }
    
    #myImg:hover {
        opacity: 0.7;
    }
}

/*add*/
main{
    padding-left: 10px;
    padding-right:10px;
}
.exSubnav {
    padding-bottom: 10px;
}